@lato-regular: Lato-Regular;


.aegios_wrapper {
    .ptb-30 {
        padding: 30px 0;
    }

    .pb-30 {
        padding-bottom: 30px;
    }

    .pb-0 {
        padding-bottom: 0 !important;
    }

    ul.bg-color {
        background-color: #fff4f6;
        padding: 10px 16px;
        list-style: none;

        li {
            display: inline;

            a {
                &.red {
                    color: #e82a43;

                    &:hover {
                        color: black;
                    }
                }
            }

            a {
                color: black;
            }
        }

        li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }
    }

    .contact-left {
        width: 26%;
    }

    .contact-box {
        border: 1px solid #ECEEF3;
        padding: 50px 25px 40px 25px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;

        &:hover {
            border: 1px solid #e82a43
        }
    }


    .form-group {
        margin-bottom: 1.5rem;
    }

    label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
    }

    .form-control {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
        box-shadow: 0 0px 15px #e2e8f0;
    }

    select.form-control {
        height: calc(2.25rem + 2px);
    }

    .error-message {
        color: #dc3545;
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }

    .file-info {
        margin-top: 0.5rem;
        font-size: 0.875rem;
        color: #6c757d;
    }

    .contact-right {
        width: 68%;
    }

    form {
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // gap: 25px;
        padding: 50px 0;
    }


    textarea {
        height: 170px;
        padding: 25px 20px !important;
        line-height: 1.1;
        resize: none;
        font-family: @lato-regular;
    }

    .btn {
        width: fit-content;
        height: fit-content;
        background: linear-gradient(180deg,
                #fa431800 15.22%,
                #e92b4340 33.76%,
                #e92b438f 58.49%,
                #e92b438f 79.25%,
                #e92b43 100%);
        border-radius: 20px;
        display: inline-block;
        position: relative;
        z-index: 0;
        padding: 10px 25px;
        box-shadow: 5px 5px 5px 0px #bdc2c8;
        border: none;
        cursor: pointer;

        .font_20 {
            color: #171151;
        }

        &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: -webkit-fill-available;
            width: -webkit-fill-available;
            background: #fff;
            border-radius: 35px;
            z-index: -1;
            margin: 0px 2px 3px;
        }

    }

    .map {
        margin-bottom: 100px;

        iframe {
            width: 100% !important;
        }
    }
}

@media only screen and (max-width: 1680px) {}

@media only screen and (max-width: 1600px) {}

@media only screen and (max-width: 1440px) {

    .container {
        width: 90%;
        margin: 0 auto;
    }

}

@media only screen and (max-width: 1366px) {

    .container {
        width: 90%;
        margin: 0 auto;
    }

}

@media only screen and (max-width: 1280px) {

    .flex-gap-big {
        gap: 70px;
    }
}

@media only screen and (max-width: 1000px) {

    .container {
        width: 95%;
        margin: 0 auto;
    }

    .dn {
        display: block !important;
    }

    .db {
        display: none;
    }

    .flex-gap-big {
        gap: 60px;
    }

    .aegios_wrapper form {
        padding: 0;
    }

    .contact-left {
        margin-bottom: 40px;
    }

    button {
        margin-bottom: 40px !important;
    }
}

@media only screen and (max-width: 991px) {

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .row {
        flex-direction: column;
    }

    .flex-gap-big {
        gap: 40px;
    }

    .flex-dir-row {
        flex-direction: column;
    }

    .aegios_wrapper .contact-left {
        width: 100%;
    }

    .aegios_wrapper .contact-right {
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {

    .flex-gap-small {
        gap: 8px;
    }


}

@media only screen and (max-width: 680px) {}

@media only screen and (max-width: 540px) {

    .aegios_wrapper .font_30 {
        font-size: 24px;
    }

    .aegios_wrapper .sus-section-padding {
        padding: 50px 0;
    }

    .aegios_wrapper .ptb-30 {
        padding: 15px 0;
    }
}

@media only screen and (max-width: 486px) {

    .container {
        width: 95%;
        margin: 0 auto;
    }

}

@media only screen and (max-width: 370px) {

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .flex-gap-small {
        gap: 20px;
    }

    .flex-gap-medium {
        gap: 17px;
    }

    .aegios_wrapper .font_20 {
        font-size: 18px;
    }

    .aegios_wrapper .font_40 {
        font-size: 32px;
    }

}