.aegios_wrapper {
    .ptb-30 {
        padding: 30px 0;
    }

    ul.bg-color {
        background-color: #fff4f6;
        padding: 10px 16px;
        list-style: none;

        li {
            display: inline;

            a {
                &.red {
                    color: #e82a43;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: black;
                    }
                }
            }

            a {
                color: black;
            }
        }

        li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }
    }

    .quality-h {
        h2 {
            color: #ec2037;
            font-weight: 400;
        }
    }

    .dn {
        display: none;
    }
}



@media only screen and (max-width: 1680px) {}

@media only screen and (max-width: 1600px) {}

@media only screen and (max-width: 1440px) {

    .container {
        width: 90%;
        margin: 0 auto;
    }

}

@media only screen and (max-width: 1366px) {

    .container {
        width: 85%;
        margin: 0 auto;
    }

}

@media only screen and (max-width: 1280px) {}

@media only screen and (max-width: 1000px) {

    .container {
        width: 95%;
        margin: 0 auto;
    }

    .dn {
        display: block !important;
    }

    .db {
        display: none;
    }
}

@media only screen and (max-width: 991px) {

    .container {
        width: 90%;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 767px) {

    .flex-gap-small {
        gap: 8px;
    }
}

@media only screen and (max-width: 680px) {}

@media only screen and (max-width: 540px) {

    .aegios_wrapper .font_30 {
        font-size: 24px;
    }

    .mini-section-padding {
        padding: 20px 0 40px 0;
    }

}

@media only screen and (max-width: 486px) {

    .container {
        width: 95%;
        margin: 0 auto;
    }

    .aegios_wrapper .font_17 {
        font-size: 15px;
    }
}

@media only screen and (max-width: 370px) {

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .flex-gap-small {
        gap: 20px;
    }

}