@import url("../styles.less");

.nav-sticky {
  position: sticky;
  top: 0;
  box-shadow: 0 5px 5px #e2e8f0;
  background: @page-bg;
  z-index: 9995;

  .nav {
    display: flex;
    align-items: center;
    padding: 0 60px;

    .logo {
      width: 220px;
    }

    .white_logo_mob {
      width: 220px;
    }

    .menu_btn,
    .white_logo_mob {
      display: none;
      padding: 18px 0;
    }

    .links {
      display: flex;
      text-align: center;
      align-items: center;

      .link {
        padding: 25px 0;
        list-style: none;
        cursor: pointer;
        position: relative;

        // border-bottom: solid 1px #EA2B44;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0%;
          height: 2px;
          background-color: @text-hover-color;
          transition: all 0.3s ease;
          transform: translateX(-50%);
        }

        .active a {
          color: @text-hover-color !important;
        }

        &:hover::after {
          width: 100%;
        }

        &.active {
          &::after {
            width: 100%;
          }

          >p,
          :not(.dropdown a) {
            color: @text-hover-color;
          }
        }

        &:hover {

          >p,
          a {
            transition: all 0.5s ease;
          }

          >p,
          :not(.dropdown a) {
            color: @text-hover-color;
          }

          .dropdown {
            opacity: 1;
            transform: translateY(0.5px);
            pointer-events: unset;
          }
        }

        a {
          color: @text-color;
          text-decoration: none;
        }

        >p {
          font-family: @lato-bold;
          text-transform: uppercase;
          transition: color 1s linear;
        }

        .dropdown {
          cursor: default;
          position: absolute;
          text-align: left;
          top: 100%;
          left: 0;
          width: 250px;
          // display: none;
          background: @bg-dropdown-color;
          opacity: 0;
          transform: translateY(10%);
          transition: all 0.5s ease;
          padding: 25px;
          border-radius: 16px;
          box-shadow: 0 0 0.5px #000000;
          pointer-events: none;

          * {
            color: white;
          }

          p {
            padding: 8px 0;

            & a:hover {
              color: @text-hover-color;
            }
          }
        }
      }
    }
  }
}

.container {
  width: 72%;
  margin: 0 auto;
}

@keyframes opacity {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

footer {
  .footer-bg {
    background: #101010;
    z-index: 1;
    // padding-top: 50px;
    padding: 50px 0;
  }

  .d_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    // place-items: center;
    gap: 24px;
  }

  .footer-1-main {
    gap: 30px;
  }

  .footer-flex {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .footer-header {
    gap: 20px;

    h3 {
      font-size: 24px;
      font-weight: 400;
    }

    a {
      width: fit-content;
      transition: all 0.3s ease-out 0s;

      &:hover {
        color: #ff7385;
      }
    }
  }

  a.linkedin i {
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    color: #ffffff;
    border: 1px solid #ffffff30;
    transition: all 0.3s ease-out 0s;
  }

  a.linkedin :hover {
    background-color: #42bfff;
    // color: black;
  }

  .footer-logo img {
    width: 220px;
  }

  .footer-imgs {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    overflow: hidden;

    .footer-img1 {
      position: absolute;
      left: 0;
      bottom: 0;
      opacity: 0.03;
      overflow: hidden;
    }

    .footer-img2 {
      background: url("../assets/images/footer/footer-shape-2.png");
      position: absolute;
      right: 0;
      bottom: 0;
      width: 510px;
      height: 550px;
      background-size: cover;
      background-repeat: no-repeat;
      opacity: 0.03;
    }
  }

  .footer-warning {
    border-top: 1px solid #ffffff4a;
    padding: 10px 0;
  }

  .d_flex_footer {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;

    a {
      &:hover {
        color: #ff7385;
      }
    }
  }

  .footer-copyright {
    padding: 0 !important;
    border-top: 1px solid #ffffff4a;
  }
}

.ml-60 {
  margin-left: 60px;
}

@media only screen and (max-width: 1680px) {}

@media only screen and (max-width: 1600px) {}

@media only screen and (max-width: 1440px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1366px) {
  footer .footer-header h3 {
    font-size: 22px;
    font-weight: 400;
  }
}

@media only screen and (max-width: 1280px) {
  .nav.active .nav-overlay {
    pointer-events: all;
    opacity: 1;
  }

  .nav-overlay {
    opacity: 0;
    pointer-events: none;
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #0000007d;
    z-index: 9998;
    top: 0;
    left: 0;
    transition: all 0.8s ease;
  }

  .nav-sticky {
    .nav {
      padding: 0 25px;
      justify-content: space-between;

      // padding: 0;
      .menu_btn,
      .white_logo_mob {
        display: block;
      }

      &.active .links {
        // display: none;
        right: 0;
      }

      .links {
        // visibility: hidden;
        position: fixed;
        right: -100%;
        top: 0;
        height: 100svh;
        width: 38%;
        background: @nav-bg-color-black;
        flex-direction: column;
        overflow: auto;
        gap: 0;
        text-align: left;
        z-index: 9999;
        transition: all 0.8s ease;

        .menu_head {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-right: 20px;
        }

        .white_logo_mob {
          filter: brightness(0%) invert(1);
        }

        .link {
          gap: 0;
          background: #000;
          margin: 16px 0;
          width: 80%;
          border-bottom: solid 1px white;
          padding: 0;

          &::after {
            display: none;
          }

          *,
          a {
            color: white;
          }

          .openDD.dropdown {
            max-height: 200px;
            opacity: 1 !important;
            transition: max-height 0.5s ease, opacity 0.1s linear;
          }

          &:hover {
            .dropdown {
              opacity: unset;
              transform: unset;
              pointer-events: unset;
            }
          }

          .dropdown {
            position: static;
            width: 100%;
            text-indent: 20px;
            // display: none;
            background: transparent;
            opacity: 0 !important;
            transform: unset;
            transition: all 0.5s ease;
            padding: 0;
            border-radius: unset;
            box-shadow: unset;
            pointer-events: unset;
            max-height: 0;
            transition: max-height 0.5s ease, opacity 0.1s linear;

            * {
              color: white;
            }

            p {
              padding: 8px 0;

              & a:hover {
                color: @text-hover-color;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .container {
    width: 95%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 991px) {
  .container {
    width: 85%;
    margin: 0 auto;
  }

  footer .d_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 24px;
  }

  .ml-60 {
    margin-left: 110px;
  }

  .footer-img1 img {
    display: none;
  }

  .txt-m-center {
    text-align: center;
  }

  footer .d_flex_footer {
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 30px 0;
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {
  .nav-sticky {
    .nav {
      .links {
        width: 100%;
      }
    }
  }

  footer .d_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    // justify-content: center;
    gap: 24px;
  }

  .ml-60 {
    margin-left: 0 !important;
  }
}

@media only screen and (max-width: 680px) {}

@media only screen and (max-width: 540px) {}

@media only screen and (max-width: 486px) {
  .nav-sticky {
    .nav {
      padding: 0 15px;
    }
  }

  .container {
    width: 95%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 370px) {
  .nav-sticky {
    .nav {
      padding: 0 10px;
    }
  }

  .container {
    width: 90%;
    margin: 0 auto;
  }
}