@import url("../../styles.less");


.mb-25 {
  margin-bottom: 25px !important;
}

.h240 {
  height: 250px !important;
}

.aegios_wrapper {
  .ptb-30 {
    padding: 30px 0;
  }

  ul.bg-color {
    background-color: #fff4f6;
    padding: 10px 16px;
    list-style: none;

    li {
      display: inline;

      a {
        &.red {
          color: #e82a43;
          transition: all 0.3s ease-in-out;

          &:hover {
            color: black;
          }
        }
      }

      a {
        color: black;
      }
    }

    li+li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
    }

    .name,
    .parent {
      color: #212552 !important;
    }
  }

  .sec2-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;

    h2 {
      font-weight: 400;
      color: #ec2037;
    }

    p {
      font-weight: 400;
      line-height: 25px;
    }
  }

  .section-3-main {
    .sec-3-detail {
      .sec-3-redbox {
        background-image: linear-gradient(165deg, #ea243d, #0b0a15);
        border-radius: 20px;
        justify-content: center;
        margin-right: auto;
        padding-top: 60px;
        padding-bottom: 125px;
        display: flex;
        width: 58%;
        padding: 60px 0 125px 0;
        margin: 0 auto;

        p {
          margin: 0 110px;
          line-height: 25px;
        }
      }

      .sec-3-boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: -110px;

        .sec-3-box {
          background-color: #fff;
          border: 1px solid #cecff5;
          border-radius: 16px;
          padding-top: 25px;
          padding-bottom: 25px;
          box-shadow: 0 29px 33px -5px rgba(30, 51, 94, 0.15);
          text-align: center;
          margin-top: 20px;
          transition: all 0.3s ease-in-out 0s;

          &:hover {
            border: 1px solid #ea243d;
          }

          .counter {
            p {
              font-size: 30px;
              color: red;
            }
          }
        }
      }
    }
  }

  .bg-about-us {
    background: url("/assets/images/about-us/about-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    .sec-3-details {
      padding: 64px 157px;

      position: relative;
      background-color: #ffffffba;
      backdrop-filter: saturate(180%) blur(0.5rem);
      border-radius: 20px;
    }
  }

  .head h2 {
    color: @text-hover-color;
    font-weight: 100;
    text-transform: uppercase;
  }

  .section-4 {
    .head {
      text-align: center;
    }

    .feature_card_container {
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      .feature_card {
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 21px;
        text-align: center;
        border-radius: 16px;
        box-shadow: 0 0px 15px #e2e8f0;
        width: calc(100% / 3);
        max-width: 480px;
        height: fit-content;
        min-height: 230px;
        // width: 410px;
        // height: 225px;
        line-height: 26px;

        .icon {
          width: 16%;
          margin: 0 auto;
        }
      }
    }
  }

  .swiper-container {
    cursor: grab;

    &:active {
      cursor: grabbing;
    }
  }

  .section-5 {
    width: 95%;

    .head {
      text-align: center;
    }

    .swiper-slide {
      width: 30%;
      //   width: 400px;
      //   cursor: pointer;

      .text {
        position: absolute;
        bottom: 30px;
        left: 10%;
        color: #ffffff;
        text-transform: uppercase;
        opacity: 0;
        transform: translateY(100px);
        transition: all 0.5s ease;
      }

      .img_container::before {
        content: "";
        width: 100%;
        height: 100%;
        max-height: 0%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(transparent 30%, #3f3f3fd9);
        transition: all 0.5s ease;
      }

      &:hover {
        .img_container::before {
          max-height: 100%;
        }

        .text {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }
  }

  .section-6 {
    // width: 95%;

    .table_container {
      width: 100%;
    }

    table.table {
      width: 100%;
      text-align: left;
      //   border-color: #dee2e6;
      margin-bottom: 1rem;
      border-spacing: 1px;
      border-collapse: collapse;

      thead th {
        background-color: #ed2037;
        color: white;
        font-weight: 800;
      }

      th {
        padding: 12px 15px;
        border: 1px solid #eaedff;
        font-size: 16px;
        font-weight: 100;
        vertical-align: top;
        caption-side: bottom;

        &:first-of-type {
          width: 115px;
        }
      }

      tbody th {
        color: #212552;
      }
    }
  }
}

@media only screen and (max-width: 1680px) {}

@media only screen and (max-width: 1600px) {}

@media only screen and (max-width: 1440px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  .aegios_wrapper .section-3-main .sec-3-detail .sec-3-redbox {
    width: 70%;
  }
}

@media only screen and (max-width: 1366px) {
  .container {
    width: 85%;
    margin: 0 auto;
  }

  .aegios_wrapper .section-3-main .sec-3-detail .sec-3-boxes .sec-3-box {
    width: 90%;
  }

  .aegios_wrapper .section-3-main .sec-3-detail .sec-3-boxes {
    gap: 0;
    place-items: center;
  }

  .aegios_wrapper .bg-about-us .sec-3-details {
    padding: 64px;
  }
}

@media only screen and (max-width: 1280px) {}

@media only screen and (max-width: 1000px) {
  .container {
    width: 95%;
    margin: 0 auto;
  }

  .aegios_wrapper .section-3-main .sec-3-detail .sec-3-boxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .aegios_wrapper .section-3-main .sec-3-detail .sec-3-redbox p {
    margin: 0 80px;
  }

  .aegios_wrapper .section-3-main .sec-3-detail .sec-3-redbox {
    width: 90%;
  }
}

@media only screen and (max-width: 991px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  .ml-60 {
    margin-left: 110px;
  }

  .txt-m-center {
    text-align: center;
  }

  .aegios_wrapper .sec2-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    align-items: center;
  }

  .aegios_wrapper .bg-about-us .sec-3-details {
    padding: 40px;
  }

  .aegios_wrapper .section-4 {
    .feature_card_container {
      .feature_card {
        width: calc(100% / 2.5);
        padding: 15px;
      }
    }
  }
}

@media only screen and (max-width:823px) {
  .aegios_wrapper .section-4 .feature_card_container {
    .feature_card {

      &:nth-child(odd) {
        margin-left: 30%;
      }

      &:nth-child(even) {
        margin-right: 30%;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .aegios_wrapper .section-3-main .sec-3-detail .sec-3-boxes {
    grid-template-columns: repeat(1, 1fr);
  }

  .aegios_wrapper .section-3-main .sec-3-detail .sec-3-boxes .sec-3-box {
    width: 100%;
  }

  .flex-gap-small {
    gap: 8px;
  }

  .aegios_wrapper .bg-about-us .sec-3-details {
    padding: 28px;
  }

  .aegios_wrapper .section-4 .feature_card_container {
    .feature_card {
      width: 70%;

      .icon {
        width: 15%;
      }
    }
  }

  .aegios_wrapper .section-5 {
    .swiper-slide {
      width: 90%;
    }
  }
}

@media only screen and (max-width: 680px) {}

@media only screen and (max-width:600px) {
  .aegios_wrapper .section-4 .feature_card_container {
    .feature_card {

      &:nth-child(odd) {
        margin-left: 12%;
      }

      &:nth-child(even) {
        margin-right: 12%;
      }
    }
  }
}

@media only screen and (max-width: 540px) {}

@media only screen and (max-width: 486px) {
  .container {
    width: 95%;
    margin: 0 auto;
  }

  .aegios_wrapper .section-3-main .sec-3-detail .sec-3-redbox {
    width: 95%;
  }

  .aegios_wrapper .section-3-main .sec-3-detail .sec-3-redbox p {
    margin: 0 52px;
  }

  .aegios_wrapper .font_17 {
    font-size: 15px;
  }

  .aegios_wrapper .section-4 .feature_card_container {
    .feature_card {
      width: 80%;

      &:nth-child(odd),
      &:nth-child(even) {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}

@media only screen and (max-width: 370px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  .aegios_wrapper .font_23 {
    font-size: 20px;
  }

  .aegios_wrapper .section-3-main .sec-3-detail .sec-3-redbox {
    width: 90%;
  }

  .flex-gap-small {
    gap: 20px;
  }

  .aegios_wrapper .section-3-main .sec-3-detail .sec-3-redbox p {
    margin: 0 35px;
  }

  .aegios_wrapper .section-4 .feature_card_container {
    .feature_card {
      width: 90%;
      padding: 10px;
    }
  }
}