/* You can add global styles to this file, and also import other style files */

.wow {
  visibility: hidden;
}

.container {
  width: 72%;
  margin: 0 auto;
}

.container {
  width: 72%;
  margin: 0 auto;
}

.aegios_wrapper video,
.aegios_wrapper img {
  width: 100%;
  max-width: 100%;
  justify-self: center;
  object-fit: cover;
}

.aegios_wrapper h1,
.aegios_wrapper h2,
.aegios_wrapper h3,
.aegios_wrapper h4,
.aegios_wrapper h5,
.aegios_wrapper h6 {
  margin: 0;
  padding: 0;
}

.aegios_wrapper h1 a {
  text-decoration: none;
  // color: #ffffff;
}

.aegios_wrapper p {
  margin-bottom: 0;
}

.aegios_wrapper .rounded {
  border-radius: 9999px;
}

#rounded_animate {
  transition: all 1s ease-in-out;
}

#fade_animation {
  transition: all 1s ease-in-out;
}

.aegios_wrapper .text_bold {
  font-weight: 900;
}

.aegios_wrapper .relative {
  position: relative;
}

.aegios_wrapper .absolute {
  position: absolute;
}

.aegios_wrapper .sticky {
  position: sticky;
}

.aegios_wrapper .d_flex {
  display: flex;
}

.aegios_wrapper .d_block {
  display: block;
  color: inherit;
}

.aegios_wrapper .font_14 {
  font-size: 14px;
}

.aegios_wrapper .font_16 {
  font-size: 16px;
}

.aegios_wrapper .font_17 {
  font-size: 17px;
}

.aegios_wrapper .font_18 {
  font-size: 18px;
}

.aegios_wrapper .font_20 {
  font-size: 20px;
}

.aegios_wrapper .font_21 {
  font-size: 21px;
}

.aegios_wrapper .font_23 {
  font-size: 23px;
}

.aegios_wrapper .font_24 {
  font-size: 24px;
}

.aegios_wrapper .font_25 {
  font-size: 25px;
}

.aegios_wrapper .font_30 {
  font-size: 30px;
}

.aegios_wrapper .font_40 {
  font-size: 40px;
}

.aegios_wrapper .font_48 {
  font-size: 48px;
}

.aegios_wrapper .font_64 {
  font-size: 64px;
}

.aegios_wrapper .font_120 {
  font-size: 120px;
}

.aegios_wrapper .font_160 {
  font-size: 160px;
}

.aegios_wrapper .font_200 {
  font-size: 200px;
}

.aegios_wrapper .font_360 {
  font-size: 360px;
}

.aegios_wrapper .bg_transparent {
  background-color: transparent;
}

.aegios_wrapper .ovxhidden {
  overflow-x: hidden;
}

.aegios_wrapper .ovhidden {
  overflow: hidden;
}

.aegios_wrapper .radius8 {
  border-radius: 16px;
}

.font-weight-normal {
  font-weight: normal;
}

.fw400 {
  font-weight: 400;
}

.font-weight-bold {
  font-weight: bold;
}

body,
html,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.lh-25 {
  line-height: 25px;
}

.mtb0 {
  margin: 0 auto;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.white-color {
  color: white;
}

.red-color {
  color: #e72a43;
}

.black-color {
  color: black;
}

.txt-center {
  text-align: center;
}

.w100 {
  width: 100%;
}

.w90 {
  width: 90%;
}

.w80 {
  width: 80%;
}

.w70 {
  width: 70%;
}

.inner-flex {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.flex-dir-row {
  flex-direction: row;
}

.flex-gap-medium {
  gap: 48px;
}

.alc {
  align-items: center;
}

.j-c-end {
  justify-content: end;
}

.j-c-c {
  justify-content: center;
}

.j-c-spb {
  justify-content: space-between;
}

.flex-gap-small {
  gap: 24px;
}

.flex-gap-big {
  gap: 96px;
}

.gap-16 {
  gap: 16px;
}

.gap0 {
  gap: 0 !important;
}

.gap-120 {
  gap: 120px;
}

.mini-section-padding {
  padding: 90px 0;
}

.section-padding {
  padding: 120px 0;
}

.section-padding-top {
  padding-top: 110px;
}

.section-padding-bottom {
  padding-bottom: 110px;
}

a {
  text-decoration: none;
}

.uppercase {
  text-transform: uppercase;
}

.container {
  width: 72%;
  margin: 0 auto;
}

.r-180 {
  rotate: 180deg;
}

.wmc {
  width: max-content;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
span,
a,
tr,
th,
input,
label {
  &::selection {
    background: #000;
    color: #fff;
  }
}

@page-bg: #ffffff;
@section-bg: #fbf2f6;
@bg-dropdown-color: #0e0b2c;
@nav-bg-color-black: #000000;
@text-color: #000000;
@text-hover-color: #ea2b44;
@common-transition: all 0.8s linear;

@font-face {
  font-family: "Lato-Regular";
  src: url("assets/fonts/lato/Lato-Regular.ttf");
}

@font-face {
  font-family: "Lato-Black";
  src: url("assets/fonts/lato/Lato-Black.ttf");
}

@font-face {
  font-family: "Lato-BlackItalic";
  src: url("assets/fonts/lato/Lato-BlackItalic.ttf");
}

@font-face {
  font-family: "Lato-Bold";
  src: url("assets/fonts/lato/Lato-Bold.ttf");
}

@font-face {
  font-family: "Lato-BoldItalic";
  src: url("assets/fonts/lato/Lato-BoldItalic.ttf");
}

@font-face {
  font-family: "Lato-Italic";
  src: url("assets/fonts/lato/Lato-Italic.ttf");
}

@font-face {
  font-family: "Lato-Light";
  src: url("assets/fonts/lato/Lato-Light.ttf");
}

@font-face {
  font-family: "Lato-LightItalic";
  src: url("assets/fonts/lato/Lato-LightItalic.ttf");
}

@font-face {
  font-family: "Lato-Thin";
  src: url("assets/fonts/lato/Lato-Thin.ttf");
}

@font-face {
  font-family: "Lato-ThinItalic";
  src: url("assets/fonts/lato/Lato-ThinItalic.ttf");
}

@lato-regular: Lato-Regular;
@lato-light: Lato-Light;
@lato-bold: Lato-Bold;
@lato-thin: Lato-Thin;

body {
  font-family: @lato-regular;
}

@keyframes loader {
  0% {
    opacity: 1;
    pointer-events: all;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    pointer-events: none;
  }
}

@keyframes loader_img {
  0% {
    opacity: 1;
  }

  // 10%{
  //     opacity: 0;
  // }
  // 20%{
  //     opacity: 1;
  // }
  30% {
    opacity: 0;
  }

  // 40%{
  //     opacity: 1;
  // }
  // 50%{
  //     opacity: 0;
  // }
  60% {
    opacity: 1;
  }

  // 70%{
  //     opacity: 0;
  // }
  // 80%{
  //     opacity: 1;
  // }
  90% {
    opacity: 0;
  }

  // 100%{
  //     opacity: 1;
  // }
}

.loader_img {
  animation: loader_img 3s linear infinite;
}

.required {
  color: #ec2037;
}

.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100dvw;
  height: 100dvh;
  background-color: @page-bg;
  display: grid;
  place-items: center;
  opacity: 0;
  animation: loader 3s linear;
  pointer-events: none;
}

.img-container {
  opacity: 0;
  width: 5%;
  animation: loader_img 3s linear;
}

// 1680
// 1600
// 1440
// 1366
// 1280
// 1000
// 991
// 767
// 680
// 540
// 486
// 370

@media only screen and (max-width: 1280px) {
  .container {
    width: 79%;
  }

  // .aegios_wrapper .font_14 {
  //   font-size: 20px;
  // }
}